<!DOCTYPE html>
<html>
<head>
	<title>格子</title>
	<meta charset="utf-8">
	<style>
	
	.no1{width:500px;height:510px;border: 2px solid black;background-color:pink;}
	.no2{width:480px;height:200px;background-color:#00FFFF;margin-left:10px;margin-right:10px;margin-bottom:0px;border: 1px solid red;}
	.no3{width:480px;height:200px;background-color:#191970;margin-left:10px;margin-right:10px;margin-top:0px;border: 1px solid red;}
	.no4{width:480px;height:90px;background-color:#DAA520;margin-left:10px;margin-right:10px;margin-bottom:10px;border: 1px solid red;}
	.no8{height:50px;width:500px;}
	.no5{width:100px;height:50px;margin-left:10px;margin-right:0px;float:left;background-color:#ADFF2F;border: 1px solid red;}
	.no6{width:356px;height:50px;margin-left:0px;margin-right:10px;float:left;background-color:#F0E68C;border: 1px solid red;}
	.no9{width:460;height:150px;margin-left:10px;margin-right:10px;background-color:#00FF7F;border: 1px solid red;}
	.no10{width:290px;height:200px;float:left;background-color:#008000;margin-left:10px;border: 1px solid red;}
	.no11{width:166px;height:200px;float:left;background-color:#FFD700;margin:right:10px;border: 1px solid red;}
	</style>
</head>
<body>
	<div class="no1">
		<div class="no2">
			<div class="no8">
				<div class="no5"></div>
				<div class="no6"></div>
			</div>
			<div class="no9">
			</div>
		</div>
		<div class="no3">
			<div class="no10"></div>
			<div class="no11"></div>
		</div>
		<div class="no4">
		</div>
	</div>
</body>
</html>