<! DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	#nav1{width:100%;
		margin:0px auto;
	    font-size:12px;
	    padding:0px;
	    font-family:'宋体';}
	body{background-image:url(images/bodybg.gif);
		background-repeat:repeat-x;}
	#header{width:100%;
		height:205px;
		background-image:url(images/bg.gif);
		background-position:center top;
		}
	#banner{width:1320px;height:164px;margin:0px auto;}
	.image{padding-top:38px;padding-left:150px;}
	#nav{height:40px;background-image:url(images/nav.jpg);}
	.nav_body{height:40px;width:1320px;}
	.nav_content{width:700px;font-weight:bold;margin-left:120px;float-left}
	.nav_content ul li a{color:white;text-decoration:none;}
	.nav_content ul{list-style:none;padding-top:4px;float:left;}
	.nav_content ul li{display:inline;border-right:1px solid white;padding-left:5px;padding-right:5px;}
	.nav_content ul li a:hover{color:#f9f603;}
	#no1{color:#f9f603;}
	.nav_search{ width:200px;height:21px;float:left;margin-left:100px;margin-top:10px;}
	.nav_search .search1{width:140px;height:21px;float:left;background-color:#f8f5ee;border:1px  solid  #f8f5ee;}
	.nav_search .search2{width:44px;height:21px;float:left;background-color:#000;color:#fff;border:1px  solid  #f8f5ee;}


	#content{width:1000px;margin:0px auto;clear:both;}
	#content_top{overflow:hidden;}
	.news_pic{width:324px;height:243px;background-image:url(images/news_bg.png);float:left;}
	.image1{width:300px;height:200px;background-image:url(images/news.jpg);background-repeat:no-repeat;margin-left:12px;margin-right:12px;margin-top:10px;}
	.text{width:300px;height:22px;text-align:center;margin-top:10px;color:#CD853F;}
	.news_list{width:330px;margin-left:38px;float:left;}
	.image2{background-image:url(images/change.png);width:290px;float:left;margin-top:0px;margin-left:0px;}
	.image3{float:right;}
	#news_list_top{height:40px;}
	#news_list_center ul{line-height:28px;padding-left:10px;}
	#news_list_center ul li a{text-decoration:none;color:#CD853F;}
	#news_list_center ul li{float:left;}
	.right{display:block;float:right;color:#CD853F;}
	#news_announce{width:277px;margin-top:10px;float:right;}
	.top{background-image:url(images/board.png);background-repeat:no-repeat;background-position:center center;float:right;width:277px;height:30px;}
	#news_announce_bottom{background-image:url(images/board_bg.png);width:280px;height:208px;background-repeat:no-repeat;float:right;}
	#news_announce_bottom ul li a{text-decoration:none;color:#CD853F;line-height:25px;}
	#news_announce_bottom ul{padding-left:20px;}
	.academic{width:340px;height:243px;float:left;}
	.image_academic{width:340px;height:54px;background-image:url(images/academic.png);float:left;}
	.more_academic{float:right;}
	.book_news{width:340px;height:243px;float:left;margin-left:25px;}
	.image_book_news{width:340px;height:54px;background-image:url(images/book_news.png);float:left;}
	.more_book_news{float:right;}
	.fengcai{width:700px;height:230px;float:left;clear:both;}
	.image_fengcai{width:710px;height:54px;background-image:url(images/fengcai_bg1.png);background-repeat:no-repeat;float:left;margin-left:0px;}
	.more_fengcai{float:right;}
	#content_bottom_left{width:710px;height:450px;float:left;}
	.images{width:650px;height:160px;background-image:url(images/fengcai_bg2.png);background-repeat:no-repeat;float:left;margin-left:20px;}
	.images ul{list-style:none;}
	.images ul li{float:left;padding:5px;}
	.mingjia{height:23px;width:200px;float:right;background-image:url(images/show.png);background-repeat:no-repeat;}
	.neirong{width:290px;height:470px;background-image:url(images/show_bg.png);background-repeat:no-repeat;float:right;margin-top:20px;}
	#content_bottom_right{float:right;width:290;height:450px;margin-top:10px;}
	.laoren{width:224px;height:190px;background-image:url(images/mingjia.jpg);background-repeat:no-repeat;margin:20px auto;}
	.content11{color:red;font-size:24px;}
	#content12{color:#CD853F;}
	.content1{margin-top:5px;width:224px;float:left;height:90px;margin:0px 25px;}
	.content2{background-image:url(images/view.png);width:35px;height:17px;float:right;margin-right:30px;}
	#footer{height:105px;width:1320px;clear:both;background-image:url(images/foot.gif);background-repeat:no-repeat;}
	.footer_link ul{list-style:none;text-align:center;padding-top:30px;}
	.footer_link ul li a{text-decoration:none;color:#CD853F;padding-right:10px;padding-left:10px;font-weight:bold;}
	.footer_link ul li{display:inline;border-right:1px solid #CD853F;}
	.footer_image{background-image:url(images/line.jpg);width:700px;height:1px;background-repeat:no-repeat;margin-left:420px;}
	.copyright{color:#CD853F;height:60px;text-align:center;}
	.copyright1{line-height:20px;}
	</style>
</head>
<body>
	<div id="nav1">
		<!--页头部分-->
		<div id="header">
			<!--logo图片-->
			<div id="banner"><img class="image" src="images/logo.png"/>
			</div>
			<!--导航栏和搜索框-->
			<div id="nav">
				<div class="nav_body">
					<!--导航栏-->
					<div class="nav_content">
					<ul>
					<li><a href="#" id="no1">首页</a></li>
					<li><a href="#">中心概况</a></li>
					<li><a href="#">培训动态</a></li>
					<li><a href="#">学术争鸣</a></li>
					<li><a href="#">书坛新闻</a></li>
					<li><a href="#">名家展厅</a></li>
					<li><a href="#">燕赵风采</a></li>
					<li><a href="#">经典解读与示范</a></li>
					<li><a href="#">神曲互动</a></li>
					</ul>
					</div>
					<!--搜索框-->
					<div class="nav_search">
					<input class="search1" type=”text”  />
					<input class="search2"  type=”button” value="搜索" />
					</div>
				</div>
			</div>
		</div>
		<!--内容部分-->
		<div id="content">
			<div id="content-top"></div>
				<div class="news_pic">
				<div class="image1"></div>
				<div class="text">“曲径通幽”书写人生传奇</div>
				</div>
				<div class="news_list">
				<div id="news_list_top">
				<h1 class="image2">培训动态</h1>
				<span class="image3"><a href="#"><img src="images/more.png" width="20px" height="40px"></a></span>
				</div>
				<div id="news_list_center">
				<ul>
				<li><a href="#">播.秒--谢云、苏士在北京....</a></li><span class="right">[04-25]</span>
				<li><a href="#">"守望相助.尽表国梦”中国书法家协会创作活...</a></li><span class="right">[04-25]</span>
				<li><a href="#">中国书法出版传媒有限责任公司</a></li><span class="right">[04-25]</span>
				<li><a href="#">“中国书法之乡”仪式在河南省举行</a></li><span class="right">[04-25]</span>
				<li><a href="#">中国文学博物书法展中国字</a></li><span class="right">[04-25]</span>
				<li><a href="#">第一届兰亭学校书法作品展获奖、入围名单</a></li><span class="right">[04-25]</span>
				<li><a href="#">第25届中日友好文化交流节</a></li><span class="right">[04-25]</span>
				</ul>
				</div>
				</div>
				<div class="news_announce">
					<div class="top"></div>
					<div id="news_announce_bottom">
					<ul>
						<li><a href="#">播.秒--谢云、苏士在北京....</a></li>
						<li><a href="#">"守望相助.尽表国梦”中国书法家协会创作活...</a></li>
						<li><a href="#">中国书法出版传媒有限责任公司</a></li>
						<li><a href="#">“中国书法之乡”仪式在河南省举行</a></li>
						<li><a href="#">中国文学博物书法展中国字</a></li>
						<li><a href="#">第一届兰亭学校书法作品展获奖、入围名单</a></li>
						<li><a href="#">第25届中日友好文化交流节</a></li>
					</ul>
					</div>
				</div>
			<div id="content_bottom_left">
				<div class="academic">
					<div class="image_academic">
					<span class="more_academic"><a href="#"><img src="images/more.png" width="20px" height="40px"></a></span>
					</div>
					<div id="news_list_center">
						<ul>
						<li><a href="#">播.秒--谢云、苏士在北京....</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">"守望相助.尽表国梦”中国书法家协会创作活...</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">中国书法出版传媒有限责任公司</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">“中国书法之乡”仪式在河南省举行</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">中国文学博物书法展中国字</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">第一届兰亭学校书法作品展获奖、入围名单</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">第25届中日友好文化交流节</a></li><span class="right">[2015-04-25]</span>
						</ul>
					</div>
				</div>
				<div class="book_news">
					<div class="image_book_news">
						<span class="more_book_news"><a href="#"><img src="images/more.png" width="20px" height="40px"></a></span>
					</div>
					<div id="news_list_center">
						<ul>
						<li><a href="#">播.秒--谢云、苏士在北京....</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">"守望相助.尽表国梦”中国书法家协会创作活...</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">中国书法出版传媒有限责任公司</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">“中国书法之乡”仪式在河南省举行</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">中国文学博物书法展中国字</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">第一届兰亭学校书法作品展获奖、入围名单</a></li><span class="right">[2015-04-25]</span>
						<li><a href="#">第25届中日友好文化交流节</a></li><span class="right">[2015-04-25]</span>
						</ul>
					</div>
				</div>
				<div class="fengcai">
					<div class="image_fengcai">
					<span class="more_fengcai"><a href="#"><img src="images/more.png" width="20px" height="40px"></a></span>
					</div>
					<div class="images">
					<ul>
						<li><a href="#"><img src="images/fengcai1.jpg" width="130px" height="120px"></a></li>
						<li><a href="#"><img src="images/fengcai2.jpg" width="130px" height="120px"></a></li>
						<li><a href="#"><img src="images/fengcai3.jpg" width="130px" height="120px"></a></li>
						<li><a href="#"><img src="images/fengcai4.jpg" width="130px" height="120px"></a></li>
					</ul>
					</div>
				</div>
			</div>
			<div id="content_bottom_right">
				<div class="mingjia"></div>
				<div class="neirong">
				<div class="laoren"></div>
				<div class="content1">
					<span class="content11">欧阳中石</span>
					<span id="content12">，山东省肥城人，著名文化学者、书法家、书法教育家 。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授，博士生导师，中国书法研究所所长，北京唐风美术馆名誉馆长</span>
				</div>
				<div class="content2">
				</div>
				</div>
			</div>
		</div>
		<!--页脚部分-->
		<div id="footer">
			<div class="footer_link">
				<ul>
					<li><a href="#">电子信箱</a></li>
					<li><a href="#">设为首页</a></li>
					<li><a href="#">在线调查</a></li>
					<li><a href="#">加入收藏</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div >
			<div class="footer_image">
			</div>
			<div class="copyright">
				<div class="copyright1">Corightright © Hebsfajia com, All Right Reserved</div>
				<div class="copyright1">冀IP备06067796 冀公网安备110402440000号</div>
			</div>
		</div>
	</div>
</body>
</html>